                                |
                          --====|====--
                                |

                            .-"""""-.
                          .'_________'.
                         /_/_|__|__|_\_\
                        ;'-._       _.-';
   ,--------------------|    `-. .-'    |--------------------,
    ``""--..__    ___   ;       '       ;   ___    __..--""``
              `"-// \\.._\             /_..// \\-"`
                 \\_//    '._       _.'    \\_//
                  `"`        ``---``        `"`

                ____        __            __     __ 
               / __ \____ _/ /_____ _    / /__  / /_
              / / / / __ `/ __/ __ `/_  / / _ \/ __/
             / /_/ / /_/ / /_/ /_/ / /_/ /  __/ /_  
            /_____/\__,_/\__/\__,_/\____/\___/\__/  
                                        
